<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Alibaba Group Holding Limited.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.alibaba.graphscope</groupId>
    <artifactId>grape-jdk-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>giraph-on-grape</artifactId>
  <packaging>jar</packaging>
  <name>Giraph on Grape</name>

  <properties>
    <benchmark.filter>org.apache.hadoop.io.StdVectorTest.write*</benchmark.filter>
    <benchmark.forks>1</benchmark.forks>
    <benchmark.jvmargs></benchmark.jvmargs>
    <benchmark.jvmargs>-Darrow.enable_null_check_for_get=false
      -Darrow.enable_unsafe_memory_access=true
      -Djava.library.path=${project.build.directory}/native:${project.build.directory}/../../grape-runtime/target/native
      -XX:CompileCommandFile=/home/graphscope/compile-commands.txt</benchmark.jvmargs>
    <benchmark.list></benchmark.list>
    <benchmark.resultfile>jmh-result.json</benchmark.resultfile>
    <benchmark.resultformat>json</benchmark.resultformat>
    <benchmark.runs>1</benchmark.runs>
    <benchmark.warmups>0</benchmark.warmups>
    <hadoop-core.version>1.2.1</hadoop-core.version>
    <jmh.version>1.21</jmh.version>
    <skip.perf.benchmarks>true</skip.perf.benchmarks>
    <uberjar.name>giraph-on-grape-shaded</uberjar.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.fastffi</groupId>
      <artifactId>llvm4jni-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.graphscope</groupId>
      <artifactId>grape-jdk</artifactId>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${dep.netty.version}</version>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.giraph</groupId>
      <artifactId>giraph-core</artifactId>
      <version>1.3.0-hadoop2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>

              <finalName>${uberjar.name}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Djava.library.path=${project.build.directory}/native:${project.build.directory}/../../grape-runtime/target/native</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
