<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>giraph-on-grape</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>

              <finalName>${uberjar.name}</finalName>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            -Djava.library.path=${project.build.directory}/native:${project.build.directory}/../../grape-runtime/target/native
          </argLine>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>hadoop-core</artifactId>
      <groupId>org.apache.hadoop</groupId>
      <version>${hadoop-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>jmh-generator-annprocess</artifactId>
      <groupId>org.openjdk.jmh</groupId>
      <scope>provided</scope>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <artifactId>ffi</artifactId>
      <groupId>com.alibaba.fastffi</groupId>
    </dependency>
    <dependency>
      <artifactId>annotation-processor</artifactId>
      <groupId>com.alibaba.fastffi</groupId>
    </dependency>
    <dependency>
      <artifactId>llvm4jni-runtime</artifactId>
      <groupId>com.alibaba.fastffi</groupId>
    </dependency>
    <dependency>
      <artifactId>kryo</artifactId>
      <groupId>com.esotericsoftware</groupId>
    </dependency>
    <dependency>
      <artifactId>grape-jdk</artifactId>
      <classifier>shaded</classifier>
      <groupId>com.alibaba.graphscope</groupId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
    </dependency>
    <dependency>
      <artifactId>typetools</artifactId>
      <groupId>org.jodah</groupId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <artifactId>netty-all</artifactId>
      <groupId>io.netty</groupId>
      <version>${dep.netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>fastutil</artifactId>
      <groupId>it.unimi.dsi</groupId>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>json</artifactId>
      <groupId>org.json</groupId>
    </dependency>
    <dependency>
      <artifactId>kryo-serializers</artifactId>
      <groupId>de.javakaffee</groupId>
    </dependency>
    <dependency>
      <artifactId>zookeeper</artifactId>
      <groupId>org.apache.zookeeper</groupId>
    </dependency>
    <dependency>
      <groupId>org.apache.giraph</groupId>
      <artifactId>giraph-core</artifactId>
      <version>1.3.0-hadoop2</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>giraph-on-grape</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>grape-jdk-parent</artifactId>
    <groupId>com.alibaba.graphscope</groupId>
    <version>0.1</version>
  </parent>

  <properties>
    <benchmark.filter>org.apache.hadoop.io.StdVectorTest.write*</benchmark.filter>
    <benchmark.forks>1</benchmark.forks>
    <benchmark.jvmargs></benchmark.jvmargs>
    <benchmark.jvmargs>-Darrow.enable_null_check_for_get=false
      -Darrow.enable_unsafe_memory_access=true
      -Djava.library.path=${project.build.directory}/native:${project.build.directory}/../../grape-runtime/target/native
      -XX:CompileCommandFile=/home/graphscope/compile-commands.txt
    </benchmark.jvmargs>
    <benchmark.list></benchmark.list>
    <benchmark.resultfile>jmh-result.json</benchmark.resultfile>
    <benchmark.resultformat>json</benchmark.resultformat>
    <benchmark.runs>1</benchmark.runs>
    <benchmark.warmups>0</benchmark.warmups>
    <hadoop-core.version>1.2.1</hadoop-core.version>
    <jmh.version>1.21</jmh.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <skip.perf.benchmarks>true</skip.perf.benchmarks>
    <uberjar.name>giraph-on-grape-shaded</uberjar.name>
  </properties>

  <version>0.1</version>

</project>
