<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>maxgraph-parent</artifactId>
    <groupId>com.alibaba.maxgraph</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>maxgraph-frontendservice</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.alibaba.maxgraph</groupId>
      <artifactId>maxgraph-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.maxgraph</groupId>
      <artifactId>maxgraph-compiler</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.maxgraph</groupId>
      <artifactId>maxgraph-coordinator</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <!--
    All below dependencies are only needed by unit tests.
    -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
  </dependencies>

  <!--  <build>-->
  <!--    <plugins>-->
  <!--      <plugin>-->
  <!--        <groupId>org.apache.maven.plugins</groupId>-->
  <!--        <artifactId>maven-assembly-plugin</artifactId>-->
  <!--        <configuration>-->
  <!--          <finalName>frontend</finalName>-->
  <!--          <descriptors>-->
  <!--            <descriptor>assembly.xml</descriptor>-->
  <!--          </descriptors>-->
  <!--        </configuration>-->
  <!--        <executions>-->
  <!--          <execution>-->
  <!--            <phase>package</phase>-->
  <!--            <goals>-->
  <!--              <goal>single</goal>-->
  <!--            </goals>-->
  <!--          </execution>-->
  <!--        </executions>-->
  <!--      </plugin>-->
  <!--    </plugins>-->
  <!--  </build>-->

</project>
