# The configuration for the compared systems.
# Currently, the supported systems includes GIE and KuzuDb.
# For each system, starting from system.1 to system.n, the following configurations are needed:
# name: the name of the system, e.g., GIE, KuzuDb.
# client: the client of the system, e.g., for GIE, it can be cypher, gremlin; for KuzuDB, it should be kuzu.
# endpoint(optional): the endpoint of the system if the sytem provides a service endpoint, e.g., for GIE gremlin, it is 127.0.0.1:8182 by default.
# path(optional): the path of the database of the system if the system is a local database and need to access the database by the path, e.g., for KuzuDb, it can be /path_to_db/example_db.
# Either of endpoint or path need to be provided, depending on the access method of the system.
system.1.name = GIE
system.1.client = cypher
system.1.endpoint = 127.0.0.1:7687
system.1.path = 
system.2.name = KuzuDb
system.2.client = kuzu
system.2.endpoint = 
system.2.path = /tmp/bench_data/kuzu_job
# common configurations for the benchmarking systems
system.username = 
system.password =

# The configuration for running the benchmarking queries.
# the number of threads sending queries
benchmark.thread.count=1
# the number of warmup queries each kind of query
benchmark.warmup.every.query=0
# the number of queries sending by each thread
benchmark.operation.count.every.query=35
# enable print info
benchmark.print.query.name=true
benchmark.print.query.result=false
benchmark.result.log.path=/tmp/bench_data/interactive-benchmark.log
benchmark.result.report.path=/tmp/bench_data/interactive-benchmark-report.md

# The configuration for the benchmarking queries.
# the directory of query templates
query.dir = ./queries/cypher_queries/job/gie/
# the directory of query parameters. e.g., ./data/substitution_parameters/. If the queries do not have parameters, leave it empty.
query.parameters.dir = 
# query file suffix, e.g., cypher (ldbc_query.cypher), gremlin (ldbc_query.gremlin), txt (ldbc_query.txt), etc. 
query.file.suffix=cypher
# the directory of query results which is optional. if provided, the benchmarking results will be compared with the expected results.
query.expected.path = 
# the timeout setting for each query (in milliseconds)
query.timeout=60000
# specify which kind of queries are sent. 
# if query.all.enable is true, the benchmark will send all the queries in the query.dir, 
# and the following settings to specify specific queries are ignored.
query.all.enable=true

# the following configurations are used to specify which kind of queries are sent:
# ldbc interactive complex read queries
ldbc_query_1.enable=false
ldbc_query_2.enable=false
ldbc_query_3.enable=false
ldbc_query_4.enable=false
ldbc_query_5.enable=false
ldbc_query_6.enable=false
ldbc_query_7.enable=false
ldbc_query_8.enable=false
ldbc_query_9.enable=false
ldbc_query_11.enable=false
ldbc_query_12.enable=false

# ldbc bi queries
bi_query_1.enable=false
bi_query_2.enable=false
bi_query_3.enable=false
bi_query_4.enable=false
bi_query_5.enable=false
bi_query_6.enable=false
bi_query_7.enable=false
bi_query_8.enable=false
bi_query_9.enable=false
bi_query_11.enable=false
bi_query_12.enable=false
bi_query_13.enable=false
bi_query_14.enable=false
bi_query_17.enable=false
bi_query_18.enable=false

# ldbc lsqb queries
lsqb_query_1.enable=false
lsqb_query_2.enable=false
lsqb_query_3.enable=false
lsqb_query_4.enable=false
lsqb_query_5.enable=false
lsqb_query_6.enable=false
lsqb_query_8.enable=false
lsqb_query_9.enable=false

# k-hop queries
1_hop_query.enable=false
2_hop_query.enable=false
3_hop_query.enable=false
4_hop_query.enable=false

# early stop queries
early_stop_query.enable=false

# subtask queries
subtask_query.enable=false

# custom queries without parameters
custom_constant_query_1.enable=true
custom_constant_query_2.enable=false

# custom queries
custom_query_1.enable=false
custom_query_2.enable=false
