# port
server.port=SERVER_PORT

# logging
logging.config=classpath:logback-spring.xml

#instance
instance.createScript=CREATE_SCRIPT
instance.closeScript=CLOSESSCIPT

#zookeeper in instance
instance.zookeeper.hosts=127.0.0.1:ZOOKEEPER_PORT
