role.name=unknown
node.idx=0
rpc.port=0
rpc.max.bytes.mb=4
store.node.count=1
frontend.node.count=1
ingestor.node.count=2
coordinator.node.count=1
ingestor.queue.count=2
partition.count=8
engine.type=pegasus
ingestor.queue.buffer.size=128
ingestor.sender.buffer.size=128
snapshot.increase.interval.ms=1000
offsets.persist.interval.ms=3000
store.data.path=./data
store.write.thread.count=1
zk.base.path=/maxgraph/graph_test
zk.connect.string=graph_env:2181
kafka.servers=graph_env:9092
kafka.topic=graph_test
graph.store.type=maxgraph
gremlin.server.port=12312
executor.worker.per.process=1
executor.query.thread.count=1
executor.query.manager.thread.count=1
executor.query.store.thread.count=1
log4rs.config=./conf/log4rs.yml
