graph.name=GRAPH_NAME
server.id=0
zookeeper.connection.timeout.ms=10000
zookeeper.session.timeout.ms=10000
zookeeper.connect=ZOOKEEPER_IP:ZOOKEEPER_PORT

platform.kind:YARN

coordinator.port=0
resource.frontend.count=1
resource.ingestnode.count=1
resource.executor.count=RESOURCE_EXECUTOR_COUNT
partition.num=PARTITION_NUM
replica.count=1

vpc.endpoint=default
