graph.name=graphname
server.id=0
zookeeper.connection.timeout.ms=10000
zookeeper.session.timeout.ms=10000
zookeeper.connect=localhost:ZOOKEEPER_PORT

platform.kind:YARN

coordinator.port=0
resource.frontend.count=1
resource.ingestnode.count=1
resource.executor.count=1
partition.num=1
replica.count=1

vpc.endpoint=default
