engine.type: hiactor
hiactor.hosts: localhost:10000
graph.store: exp
graph.schema: file:../data/ldbc/graph.json
graph.stored.procedures.uri: file:/tmp
graph.planner: {"isOn":true,"opt":"RBO","rules":["FilterMatchRule"]}
gremlin.server.disabled: true
neo4j.bolt.server.port: 7687