<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>maxgraph-parent</artifactId>
        <groupId>com.alibaba.maxgraph</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.alibaba.maxgraph</groupId>
    <artifactId>maxgraph-src</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>api</module>
        <module>common/java</module>
        <module>coordinator</module>
        <module>frontend</module>
        <module>assembly</module>
        <module>instance-manager</module>
        <module>executor</module>
        <module>v2</module>
        <module>data_load_tools</module>
        <module>../../research/gaia/gremlin/compiler</module>
    </modules>

    <profiles>
        <!-- dev as default profile, build with rust module-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>common/rust</module>
            </modules>
        </profile>
        <!-- release profile, build with rust module  -->
        <profile>
            <id>maxgraph-release</id>
            <modules>
                <module>common/rust</module>
            </modules>
            <properties>
                <rust.release.flag>--release</rust.release.flag>
            </properties>
        </profile>
        <!-- java modules only, build without rust module-->
        <profile>
            <id>java-release</id>
        </profile>
        <profile>
            <id>integration-test</id>
            <modules>
                <module>common/java</module>
                <module>frontend</module>
            </modules>
        </profile>
    </profiles>

</project>
