<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2021 Alibaba Group Holding Ltd.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alibaba.graphscope</groupId>
  <artifactId>grape-jdk-parent</artifactId>

  <version>0.1</version>

  <packaging>pom</packaging>

  <name>grape-jdk-parent</name>

  <modules>
    <module>grape-jdk</module>
    <module>grape-demo</module>
    <module>grape-runtime</module>
  </modules>

  <properties>
    <compile-testing.version>0.19</compile-testing.version>
    <cupid.sdk.version>3.3.11</cupid.sdk.version>
    <cupid.table.version>1.1.3-SNAPSHOT</cupid.table.version>
    <fastffi.annotation-processor.version>0.1</fastffi.annotation-processor.version>
    <fastffi.ffi.version>0.1</fastffi.ffi.version>
    <fastffi.llvm4jni-runtime.version>0.1</fastffi.llvm4jni-runtime.version>
    <fastjson.version>1.2.76</fastjson.version>
    <google-java-format.version>1.7</google-java-format.version>
    <javapoet.version>1.13.0</javapoet.version>
    <junit.version>4.13.2</junit.version>
    <logback-classic.version>1.2.3</logback-classic.version>
    <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
    <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-spotless-plugin.version>2.17.0</maven-spotless-plugin.version>
    <!--        <maven-assemly-plugin.version>3.3.0</maven-assemly-plugin.version>-->
    <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
    <odps.sdk.version>0.36.4</odps.sdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j-api.version>1.7.25</slf4j-api.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastffi</groupId>
        <artifactId>ffi</artifactId>
        <version>${fastffi.ffi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastffi</groupId>
        <artifactId>annotation-processor</artifactId>
        <version>${fastffi.annotation-processor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.fastffi</groupId>
        <artifactId>llvm4jni-runtime</artifactId>
        <version>${fastffi.llvm4jni-runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>${javapoet.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.testing.compile</groupId>
        <artifactId>compile-testing</artifactId>
        <version>${compile-testing.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1.1-jre</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${maven-spotless-plugin.version}</version>
          <configuration>
            <!-- optional: limit format enforcement to just the files changed by this feature branch -->
            <!--                        <ratchetFrom>origin/main</ratchetFrom>-->
            <!-- define a language-specific format -->
            <java>
              <googleJavaFormat>
                <reflowLongStrings>false</reflowLongStrings>
                <style>AOSP</style>
                <version>${google-java-format.version}</version>
              </googleJavaFormat>
              <!--                            <licenseHeader>-->
              <!--                                <content>/* (C)$YEAR */</content>  &lt;!&ndash; or <file>${project.basedir}/license-header</file> &ndash;&gt;-->
              <!--                            </licenseHeader>-->
            </java>
            <pom>
              <!-- These are the defaults, you can override if you want -->
              <includes>
                <include>pom.xml</include>
              </includes>
              <sortPom>
                <encoding>UTF-8</encoding> <!-- The encoding of the pom files -->
                <lineSeparator>${line.separator}</lineSeparator> <!-- line separator to use -->
                <expandEmptyElements>true</expandEmptyElements> <!-- Should empty elements be expanded-->
              </sortPom>
              <!-- has its own section below -->
            </pom>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>apply</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                    <resource>ffi.properties</resource>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
