[isort]
profile = black
ensure_newline_before_comments = True
line_length = 88
force_single_line = True
skip = build/,dist/,gs_interactive/api/,gs_interactive/api_response.py,gs_interactive/configuration.py,gs_interactive/exceptions.py,gs_interactive/models/,gs_interactiverest.py,
skip_glob = *_pb2.py,*_pb2_grpc.py,build/*

[flake8]
max-line-length = 127
max-complexity = 18
# for flake8-quotes
inline-quotes = double
# for flake8-comprehensions
extend-ignore = E203,F401,F401,F403,C4,I250,E402
exclude = build/*,,api/*,models/*
extend-exclude =
    *_pb2.py
    *_pb2_grpc.py
    __init__.py
    build/
    dist/
    gs_interactive/api/
    gs_interactive/api_response.py
    gs_interactive/api_client.py
    gs_interactive/configuration.py
    gs_interactive/exceptions.py
    gs_interactive/models/
    gs_interactive/rest.py

[pylint]
max-line-length = 88
