\begin{table}[H]
\centering
\begin{tabular} {| l | c | c |}
\hline
\textbf{Entity} & \textbf{Num Entities} & \textbf{Bytes} \\
\hline
\hline
comment & 73590941 & 8083989095 \\
\hline
forum & 1842141 & 111539981 \\
\hline
organisation & 7996 & 813396 \\
\hline
person & 184000 & 16572878 \\
\hline
place & 1466 & 83793 \\
\hline
post & 23765756 & 3155561666 \\
\hline
tag & 16080 & 1122520 \\
\hline
tagclass & 71 & 4037 \\
\hline
\hline
\textbf{Relation} & \textbf{Num Relations} & \textbf{Bytes} \\
\hline
\hline
comment\_hasCreator\_person & 73590941 & 2088295129 \\
\hline
comment\_hasTag\_tag & 96053813 & 1903298754 \\
\hline
comment\_isLocatedIn\_place & 73590941 & 1320854361 \\
\hline
comment\_replyOf\_comment & 37324357 & 1075860096 \\
\hline
comment\_replyOf\_post & 36266584 & 1045376200 \\
\hline
forum\_containerOf\_post & 23765756 & 679608557 \\
\hline
forum\_hasMember\_person & 103901443 & 5196088120 \\
\hline
forum\_hasModerator\_person & 1842141 & 52580681 \\
\hline
forum\_hasTag\_tag & 5976729 & 116509043 \\
\hline
organisation\_isLocatedIn\_place & 7996 & 79492 \\
\hline
person\_isLocatedIn\_place & 184000 & 3297409 \\
\hline
person\_hasInterest\_tag & 4318588 & 86533802 \\
\hline
person\_knows\_person & 14212356 & 714378938 \\
\hline
person\_likes\_comment & 71641419 & 3584484467 \\
\hline
person\_likes\_post & 39694513 & 1986127459 \\
\hline
person\_studyAt\_organisation & 147005 & 3695367 \\
\hline
person\_workAt\_organisation & 401356 & 9761198 \\
\hline
place\_isPartOf\_place & 1460 & 12098 \\
\hline
post\_hasCreator\_person & 23765756 & 677464115 \\
\hline
post\_hasTag\_tag & 24931521 & 488840146 \\
\hline
post\_isLocatedIn\_place & 23765756 & 426900332 \\
\hline
tag\_hasType\_tagclass & 16080 & 163488 \\
\hline
tagclass\_isSubclassOf\_tagclass & 70 & 791 \\
\hline
\hline
\textbf{Property Files} & \textbf{Num Properties} & \textbf{Bytes} \\
\hline
\hline
person\_email\_emailaddress & 312925 & 14030700 \\
\hline
person\_speaks\_language & 405403 & 7353001 \\
\hline
\hline
\textbf{Total Entities} & \textbf{Total Relations} & \textbf{Total Bytes} \\
\hline
\hline
 99408451 & 655400581 & 32851281110 \\
\hline
\end{tabular}
\end{table}
