.. _graph:

Graph
=====

Graph object
------------
.. currentmodule:: graphscope.framework.graph

.. autoclass:: GraphDAGNode
   :special-members: __init__
   :members: add_vertices, add_edges, add_column, project, unload

.. autoclass:: Graph
   :special-members: __init__
   :members:


Loader object
-------------

.. currentmodule:: graphscope.framework.loader

.. autoclass:: Loader
   :special-members: __init__


Graph Functions
---------------

.. currentmodule:: graphscope.framework.graph_builder

.. autofunction:: load_from
