# GraphScope

./: .cirrus.yml  .dockerignore  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  CITATION.cff  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  Makefile  NOTICE.txt  README-zh.md  README.md  _redirects  build_client.sh  cover.html  doc.txt  entrypoint.sh  feed.xml  gs  gsctl.py  hackerone_test_2.sh  index.html  ops1.txt  publications.html  redcover2024.html  robots.txt  sitemap.txt
analytical_engine/java/: .scalafmt.conf  README.md  compile-commands.txt  construct_graphx_vertex_map.sh  giraph-app-runner.py  grape_jvm_opts  install.sh  java-app-runner.py  performance.md  pom.xml  run_graphx.sh
analytical_engine/java/giraph-on-grape/: build.xml  pom.xml  run.sh
analytical_engine/java/grape-annotation/: pom.xml
analytical_engine/java/grape-demo/: pom.xml
analytical_engine/java/grape-giraph/: pom.xml
analytical_engine/java/grape-graphx/: performance.md  pom.xml
analytical_engine/java/grape-jdk/: pom.xml
analytical_engine/java/grape-rdd-reader/: pom.xml
analytical_engine/java/grape-runtime/: CMakeLists.txt  README.md  build.xml  pom.xml
analytical_engine/java/graphx-on-grape/: pom.xml
analytical_engine/java/graphx-on-graphscope/: pom.xml
analytical_engine/java/rdd-to-graphscope/: pom.xml
interactive_engine/: README-zh.md  README.md  pom.xml  unused_list.txt
interactive_engine/assembly/: README.md  assembly.xml  graph-planner-jni.xml  graphscope.xml  groot.xml  pom.xml
interactive_engine/assembly/conf/: executor.vineyard.properties  frontend.vineyard.properties  log4j2.xml  log4rs.yml  maven.settings.xml
interactive_engine/benchmark/: Makefile  README-zh.md  README.md  assembly.xml  benchmark.sh  pom.xml  summer_code_report.md
interactive_engine/benchmark/config/: interactive-benchmark.properties
interactive_engine/benchmark/example/: job_bench.sh  job_benchmark.properties
interactive_engine/benchmark/queries/: 1-hop.gremlin  2-hop.gremlin  2_hop_query.gremlin  interactive-complex-1.gremlin  interactive-complex-11.gremlin  interactive-complex-12.gremlin  interactive-complex-2.gremlin  interactive-complex-3.gremlin  interactive-complex-4.gremlin  interactive-complex-5.gremlin  interactive-complex-6.gremlin  interactive-complex-7.gremlin  interactive-complex-8.gremlin  interactive-complex-9.gremlin
interactive_engine/benchmark/scripts/: benchmark.sh  cal.py  cypher_benchmark.sh
interactive_engine/benchmark/shell/: benchmark.sh
interactive_engine/benchmark/utils/: cal.py
interactive_engine/common/: pom.xml
interactive_engine/compiler/: .pom.xml.swp  Makefile  README.md  build_ir_core.sh  build_native.xml  diff  graph_test.json  ir_csr_ci.sh  ir_csr_pattern_ci.sh  ir_experimental_advanced_ci.sh  ir_experimental_ci.sh  ir_exprimental_ci.sh  ir_exprimental_pattern_ci.sh  ir_k8s_failover_ci.sh  modern.yaml  neo4j-2.conf  pom.xml  set_properties.sh  submit_query.py  tree
interactive_engine/compiler/conf/: application.yaml  host.conf  ir.compiler.properties  neo4j.conf  optimizer.yaml  stored_procedures.json
interactive_engine/compiler/precompute/: delete_edge.json  delete_vertex.json  insert_edge.json  insert_vertex.json  precompute_19.json  precompute_4.json
interactive_engine/conf/: application.properties  executor.vineyard.properties  log4j2.xml  logback.xml  logback_debug.xml  pod.yaml
interactive_engine/config/: application.properties  config.template  coordinator.application.properties  coordinator.config  executor.vineyard.properties  frontend.vineyard.properties  pod.yaml  sample.config
interactive_engine/coordinator/: pom.xml
interactive_engine/data-load-tool/: README.md  pom.xml
interactive_engine/data_load_tools/: EXPR-README.md  META  README.md  pom.xml
interactive_engine/deploy/: kubernetes.repo
interactive_engine/deploy/testing/: maxgraph_test_server.py
interactive_engine/distribution/: pom.xml
interactive_engine/executor/: Cargo.toml  README.md  build  build.sh  check_format.sh  cov.sh  exec.sh  pom.xml  rust-toolchain.toml  rustfmt.toml  update_proto.sh
interactive_engine/executor/Pegasus/: .gitignore  Cargo.toml  README.md
interactive_engine/executor/assembly/: Cargo.toml
interactive_engine/executor/ffi/: Cargo.toml
interactive_engine/frontend/: ir_groot_ci.sh  ir_vineyard_ci.sh  kill.sh  pom.xml  test.sh
interactive_engine/frontendservice/: pom.xml
interactive_engine/gaia-adaptor/: gaia_on_vineyard_test.sh  gremlin_test.sh  pom.xml
interactive_engine/groot/: README-zh.md  pom.xml
interactive_engine/groot-client/: gopt_groot_test.sh  groot_http_test.sh  pom.xml
interactive_engine/groot-http/: .openapi-generator-ignore  pom.xml  pre-generate.sh
interactive_engine/groot-module/: README-zh.md  pom.xml
interactive_engine/groot-server/: pom.xml
interactive_engine/ir-adaptor/: ir_groot_ci.sh  pom.xml
interactive_engine/lgraph/: CMakeLists.txt  build.sh  kill_server.sh  pom.xml  start_server.sh
interactive_engine/neo4j-shaded/: pom.xml
interactive_engine/proto/: backup_servcie.proto  backup_service.proto  client.proto  client_backup_service.proto  client_ddl_service.proto  cluster.proto  coordinator.proto  data.proto  frontend_snapshot_service.proto  gremlin_query.proto  gremlin_service.proto  id_allocate_service.proto  ingest_progress_service.proto  ingestor_snapshot_service.proto  ingestor_write_service.proto  lambda_service.proto  meta_service.proto  metrics_collect_service.proto  model.proto  query_flow.proto  rpc.proto  scheduler_monitor.proto  schema_service.proto  snapshot_commit_service.proto  store_api.proto  store_backup_service.proto  store_ingest_service.proto  store_read_service.proto  store_schema_service.proto  store_write_service.proto
interactive_engine/rust-common/: Cargo.toml  build.rs
interactive_engine/sdk/: backup_test.sh  pom.xml
interactive_engine/sdk-common/: pom.xml
interactive_engine/src/: pom.xml  tree
interactive_engine/tests/: README.md  function_test.sh  interactive_test_server.py  pom.xml  str2file.sh  testng.xml
(+61713 files in other folders)
