cff-version: 1.2.0
message: >-
  If you use this software, please cite our paper using the
  metadata from this file.
title: 'GraphScope Flex: LEGO-like Graph Computing Stack'
authors:
  - given-names: Tao
    family-names: He
    affiliation: Alibaba Group
  - given-names: Shuxian
    family-names: Hu
    affiliation: Alibaba Group
  - given-names: Longbin
    family-names: Lai
    affiliation: Alibaba Group
  - given-names: Dongze
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Neng
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Xue
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Lexiao
    family-names: Liu
    affiliation: Alibaba Group
  - given-names: Xiaojian
    family-names: Luo
    affiliation: Alibaba Group
  - given-names: Bingqing
    family-names: Lyu
    affiliation: Alibaba Group
  - given-names: Ke
    family-names: Meng
    affiliation: Alibaba Group
  - given-names: Sijie
    family-names: Shen
    affiliation: Alibaba Group
  - given-names: Su
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Lei
    family-names: Wang
    affiliation: Alibaba Group
  - given-names: Jingbo
    family-names: Xu
    affiliation: Alibaba Group
  - given-names: Wenyuan
    family-names: Yu
    affiliation: Alibaba Group
  - given-names: Weibin
    family-names: Zeng
    affiliation: Alibaba Group
  - given-names: Lei
    family-names: Zhang
    affiliation: Alibaba Group
  - given-names: Siyuan
    family-names: Zhang
    affiliation: Alibaba Group
  - given-names: Jingren
    family-names: Zhou
    affiliation: Alibaba Group
  - given-names: Xiaoli
    family-names: Zhou
    affiliation: Alibaba Group
  - given-names: Diwen
    family-names: Zhu
    affiliation: Alibaba Group
license: Apache-2.0
identifiers:
  - type: doi
    value: 10.1145/3626246.3653383
repository-code: 'https://github.com/alibaba/GraphScope'
url: 'https://graphscope.io'
preferred-citation:
  type: article
  title: 'GraphScope Flex: LEGO-like Graph Computing Stack'
  authors:
    - given-names: Tao
      family-names: He
      affiliation: Alibaba Group
    - given-names: Shuxian
      family-names: Hu
      affiliation: Alibaba Group
    - given-names: Longbin
      family-names: Lai
      affiliation: Alibaba Group
    - given-names: Dongze
      family-names: Li
      affiliation: Alibaba Group
    - given-names: Neng
      family-names: Li
      affiliation: Alibaba Group
    - given-names: Xue
      family-names: Li
      affiliation: Alibaba Group
    - given-names: Lexiao
      family-names: Liu
      affiliation: Alibaba Group
    - given-names: Xiaojian
      family-names: Luo
      affiliation: Alibaba Group
    - given-names: Bingqing
      family-names: Lyu
      affiliation: Alibaba Group
    - given-names: Ke
      family-names: Meng
      affiliation: Alibaba Group
    - given-names: Sijie
      family-names: Shen
      affiliation: Alibaba Group
    - given-names: Su
      family-names: Li
      affiliation: Alibaba Group
    - given-names: Lei
      family-names: Wang
      affiliation: Alibaba Group
    - given-names: Jingbo
      family-names: Xu
      affiliation: Alibaba Group
    - given-names: Wenyuan
      family-names: Yu
      affiliation: Alibaba Group
    - given-names: Weibin
      family-names: Zeng
      affiliation: Alibaba Group
    - given-names: Lei
      family-names: Zhang
      affiliation: Alibaba Group
    - given-names: Siyuan
      family-names: Zhang
      affiliation: Alibaba Group
    - given-names: Jingren
      family-names: Zhou
      affiliation: Alibaba Group
    - given-names: Xiaoli
      family-names: Zhou
      affiliation: Alibaba Group
    - given-names: Diwen
      family-names: Zhu
      affiliation: Alibaba Group
  year: 2024
  journal: "Companion of the 2024 International Conference on Management of Data"
  doi: 10.1145/3626246.3653383
  start: 386
  end: 399
  number: 14
  issue: SIGMOD/PODS '24
  publisher:
    name: "Association for Computing Machinery"
