cff-version: 1.2.0
message: >-
  If you use this software, please cite our paper using the
  metadata from this file.
title: 'GraphScope Flex: LEGO-like Graph Computing Stack'
authors:
  - given-names: Tao
    family-names: He
    affiliation: Alibaba Group
  - given-names: Shuxian
    family-names: Hu
    affiliation: Alibaba Group
  - given-names: Longbin
    family-names: Lai
    affiliation: Alibaba Group
  - given-names: Dongze
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Neng
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Xue
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Lexiao
    family-names: Liu
    affiliation: Alibaba Group
  - given-names: Xiaojian
    family-names: Luo
    affiliation: Alibaba Group
  - given-names: Bingqing
    family-names: Lyu
    affiliation: Alibaba Group
  - given-names: Ke
    family-names: Meng
    affiliation: Alibaba Group
  - given-names: Sijie
    family-names: Shen
    affiliation: Alibaba Group
  - given-names: Su
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Lei
    family-names: Wang
    affiliation: Alibaba Group
  - given-names: Jingbo
    family-names: Xu
    affiliation: Alibaba Group
  - given-names: Wenyuan
    family-names: Yu
    affiliation: Alibaba Group
  - given-names: Weibin
    family-names: Zeng
    affiliation: Alibaba Group
  - given-names: Lei
    family-names: Zhang
    affiliation: Alibaba Group
  - given-names: Siyuan
    family-names: Zhang
    affiliation: Alibaba Group
  - given-names: Jingren
    family-names: Zhou
    affiliation: Alibaba Group
  - given-names: Xiaoli
    family-names: Zhou
    affiliation: Alibaba Group
  - given-names: Diwen
    family-names: Zhu
    affiliation: Alibaba Group
identifiers:
  - type: doi
    value: 10.1145/3626246.3653383
repository-code: 'https://github.com/alibaba/GraphScope'
url: 'https://graphscope.io'
abstract: >-
  Graph computing has become increasingly crucial in processing large-scale graph data, with numerous systems developed for this purpose. Two years ago, we introduced GraphScope as a system addressing a wide array of graph computing needs, including graph traversal, analytics, and learning in one system. Since its inception, GraphScope has achieved significant technological advancements and gained widespread adoption across various industries. However, one key lesson from this journey has been understanding the limitations of a "one-size-fits-all" approach, especially when dealing with the diversity of programming interfaces, applications, and data storage formats in graph computing. In response to these challenges, we present GraphScope Flex, the next iteration of GraphScope. GraphScope Flex is designed to be both resource-efficient and cost-effective, while also providing flexibility and user-friendliness through its LEGO-like modularity. This paper explores the architectural innovations and fundamental design principles of GraphScope Flex, all of which are direct outcomes of the lessons learned during our ongoing development process. We validate the adaptability and efficiency of GraphScope Flex with extensive evaluations on synthetic and real-world datasets. The results show that GraphScope Flex achieves 2.4\texttimes{} throughput and up to 55.7\texttimes{} speedup over other systems on the LDBC Social Network and Graphalytics benchmarks, respectively. Furthermore, GraphScope Flex accomplishes up to a 2,400\texttimes{} performance gain in real-world applications, demonstrating its proficiency across a wide range of graph computing scenarios with increased effectiveness.
  year: 2024
  booktitle: "Companion of the 2024 International Conference on Management of Data"
  doi: 10.1145/3626246.3653383
  start: 386
  end: 399
  number: 12
  location: Santiago AA, Chile
  series: SIGMOD/PODS '24
  publisher:
    name: Association for Computing Machinery
