cff-version: 1.2.0
message: >-
  If you use this software, please cite our paper using the
  metadata from this file.
title: 'GraphScope: a unified engine for big graph processing'
authors:
  - given-names: Wenfei
    family-names: Fan
    affiliation: University of Edinburgh
  - given-names: Tao
    family-names: He
    affiliation: Alibaba Group
  - given-names: Longbin
    family-names: Lai
    affiliation: Alibaba Group
  - given-names: Xue
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Yong
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Zhao
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Zhengqian
    family-names: Qian
    affiliation: Alibaba Group
  - given-names: Chao
    family-names: Tian
    affiliation: Alibaba Group
  - given-names: Lei
    family-names: Wang
    affiliation: Alibaba Group
  - given-names: Jingbo
    family-names: Xu
    affiliation: Alibaba Group
  - given-names: Qiang
    family-names: Yin
    affiliation: Alibaba Group
  - given-names: Wenyuan
    family-names: Yu
    affiliation: Alibaba Group
  - given-names: Jingren
    family-names: Zhou
    affiliation: Alibaba Group
  - given-names: Diwen
    family-names: Zhu
    affiliation: Alibaba Group
  - given-names: Rong
    family-names: Zhu
    affiliation: Alibaba Group
license: Apache-2.0
identifiers:
  - type: doi
    value: 10.14778/3476311.3476369
repository-code: 'https://github.com/alibaba/GraphScope'
url: 'https://graphscope.io'
abstract: >-
  GraphScope is a system and a set of language extensions
  that enable a new programming interface for large-scale
  distributed graph computing. It generalizes previous graph
  processing frameworks (e.g., Pregel, GraphX) and
  distributed graph databases (e.g., JanusGraph, Neptune) in
  two important ways: by exposing a unified programming
  interface to a wide variety of graph computations such as
  graph traversal, pattern matching, iterative algorithms,
  and graph neural networks within a high-level programming
  language; and by supporting the seamless integration of a
  highly optimized graph engine in a general purpose
  data-parallel computing system.

  A GraphScope program is a sequential program composed of
  declarative data-parallel operators and can be written
  using standard Python development tools. The system
  automatically handles the parallelization and distributed
  execution of programs on a cluster of machines. It
  outperforms current state-of-the-art systems by enabling a
  separate optimization (or family of optimizations) for
  each graph operation in one carefully designed coherent
  framework. We describe the design and implementation of
  GraphScope and evaluate system performance using several
  real-world applications.
preferred-citation:
  type: article
  title: 'GraphScope: a unified engine for big graph processing'
  authors:
  - given-names: Wenfei
    family-names: Fan
    affiliation: University of Edinburgh
  - given-names: Tao
    family-names: He
    affiliation: Alibaba Group
  - given-names: Longbin
    family-names: Lai
    affiliation: Alibaba Group
  - given-names: Xue
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Yong
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Zhao
    family-names: Li
    affiliation: Alibaba Group
  - given-names: Zhengqian
    family-names: Qian
    affiliation: Alibaba Group
  - given-names: Chao
    family-names: Tian
    affiliation: Alibaba Group
  - given-names: Lei
    family-names: Wang
    affiliation: Alibaba Group
  - given-names: Jingbo
    family-names: Xu
    affiliation: Alibaba Group
  - given-names: Qiang
    family-names: Yin
    affiliation: Alibaba Group
  - given-names: Wenyuan
    family-names: Yu
    affiliation: Alibaba Group
  - given-names: Jingren
    family-names: Zhou
    affiliation: Alibaba Group
  - given-names: Diwen
    family-names: Zhu
    affiliation: Alibaba Group
  - given-names: Rong
    family-names: Zhu
    affiliation: Alibaba Group
  year: 2021
  journal: "Proceedings of the VLDB Endowment"
  doi: 10.14778/3476311.3476369
  month: 08
  start: 2879
  end: 2892
  volume: 14
  number: 12
  publisher:
    name: VLDB Endowment
