g.V().hasLabel('PERSON').has('id', 30786325583618).as('root') \
    .both('KNOWS').union(identity(), both('KNOWS')) \
    .dedup().has('id', neq(30786325583618)).as('friends') \
    .outE('WORKAT').has('workFrom', lt(2010)).as('startWork') \
    .values('workFrom').as('works').select('startWork') \
    .inV().as('comp') \
    .values('name').as('orgname').select('comp') \
    .out('ISLOCATEDIN').has('name', 'Laos') \
    .select('friends') \
    .order() \
    .by(select('works'), asc) \
    .by('id', asc) \
    .by(select('orgname'), desc) \
    .limit(10).select('friends', 'orgname', 'works') \
    .by(valueMap('id', 'firstName', 'lastName')) \
    .by() \
    .by()
