g.V().hasLabel('PERSON').has('id',17592186053137) \
    .in('POST_HASCREATOR_PERSON', 'COMMENT_HASCREATOR_PERSON').as('message') \
    .inE('PERSON_LIKES_POST', 'PERSON_LIKES_COMMENT').as('like') \
    .values('creationDate').as('likedate') \
    .select('like') \
    .outV().as('liker') \
    .order() \
    .by(select('likedate'), desc) \
    .by('id', asc).limit(20) \
    .select('message', 'likedate', 'liker') \
    .by(valueMap('id', 'content', 'imageFile')) \
    .by() \
    .by(valueMap('id', 'firstName', 'lastName'))