g.V().hasLabel('PERSON').has('id', 30786325583618) \
    .both('PERSON_KNOWS_PERSON').union(identity(), both('PERSON_KNOWS_PERSON')) \
    .dedup() \
    .has('id', neq(30786325583618)) \
    .in('POST_HASCREATOR_PERSON').hasLabel('POST') \
    .filter( \
        out('POST_HASTAG_TAG') \
        .has('name', eq('Angola'))) \
    .out('POST_HASTAG_TAG') \
    .has('name', neq('Angola')) \
    .groupCount() \
    .unfold().order() \
    .by(select(values), desc) \
    .by(select(keys).values('name'), asc) \
    .limit(10)