

# BaseEdgeTypeVertexTypePairRelationsInnerXCsrParams

Used for storage optimization

## Properties

| Name | Type | Description | Notes |
|------------ | ------------- | ------------- | -------------|
|**edgeStorageStrategy** | [**EdgeStorageStrategyEnum**](#EdgeStorageStrategyEnum) |  |  [optional] |
|**sortOnCompaction** | **Boolean** |  |  [optional] |
|**oeMutability** | **String** |  |  [optional] |
|**ieMutability** | **String** |  |  [optional] |



## Enum: EdgeStorageStrategyEnum

| Name | Value |
|---- | -----|
| ONLY_IN | &quot;ONLY_IN&quot; |
| ONLY_OUT | &quot;ONLY_OUT&quot; |
| BOTH_OUT_IN | &quot;BOTH_OUT_IN&quot; |



