

# GetEdgeType


## Properties

| Name | Type | Description | Notes |
|------------ | ------------- | ------------- | -------------|
|**typeName** | **String** |  |  [optional] |
|**vertexTypePairRelations** | [**List&lt;BaseEdgeTypeVertexTypePairRelationsInner&gt;**](BaseEdgeTypeVertexTypePairRelationsInner.md) |  |  [optional] |
|**typeId** | **Integer** |  |  [optional] |
|**description** | **String** |  |  [optional] |
|**properties** | [**List&lt;GetPropertyMeta&gt;**](GetPropertyMeta.md) |  |  [optional] |



