personId|tagName
30786325583618|Angola
17592186053645|Eric_Clapton
4398046512818|Sergei_Prokofiev
30786325578911|Sergei_Eisenstein
6597069766659|Bermuda
26388279075172|Batman
19791209309138|Austria-Hungary
24189255822062|Robert_De_Niro
10995116287298|Confederate_States_of_America
30786325578963|Agatha_Christie
21990232557314|Michel_Foucault
2199023264241|Niccolò_Machiavelli
15393162790365|Samuel_Taylor_Coleridge
6597069769100|Monaco
6597069773997|James_Stewart
17592186045019|Robin_Williams
30786325587888|Jonathan_Swift
17592186045360|Prince_Philip,_Duke_of_Edinburgh
10995116280597|Louis_Armstrong
15393162790770|Louis_XVI_of_France
9782|Lewis_Carroll
8796093026933|Bono
28587302322817|Henry_Kissinger
13194139542834|F._Scott_Fitzgerald
17592186051169|H._P._Lovecraft
4398046513464|Jules_Verne
13194139535318|Napoleon_III
4398046517060|Mustafa_Kemal_Atatürk
13194139538142|Graham_Greene
19791209300404|Humphrey_Bogart
19791209300882|Robert_E._Lee
6597069770264|Walter_Scott
2199023260581|Alice_Cooper
4398046516880|Paraguay
13194139542764|Cary_Grant
768|Democratic_Republic_of_the_Congo
26388279074461|Henrik_Ibsen
32985348835137|British_Empire
8796093032135|Anton_Chekhov
26388279074072|Ralph_Waldo_Emerson
35184372095658|James_Madison
13194139539724|East_Germany
15393162789349|El_Salvador
17592186054325|William_S._Burroughs
21990232562091|Harrison_Ford
30786325587843|Kuwait
30786325587276|Raphael
17592186047707|James_II_of_England
30786325585356|Marlon_Brando
13194139542130|William_III_of_England
15393162795979|Dalai_Lama
24189255811315|Nepal
15393162791567|Herbert_Hoover
32985348844096|Rembrandt
13194139541713|Leon_Trotsky
17592186051933|Billie_Holiday
13194139536557|Byzantine_Empire
21990232565814|Juan_Carlos_I_of_Spain
26388279068701|Henry_James
19791209306192|Cole_Porter
30786325581911|George_Lucas
2199023256125|Gamal_Abdel_Nasser
4398046518845|Leonard_Bernstein
19791209300153|Robert_Louis_Stevenson
4398046521818|Superman
17592186053195|Pope_Paul_VI
13194139542945|Katarina_Srebotnik
32985348836952|Dustin_Hoffman
6597069776117|Hirohito
2199023255940|Ringo_Starr
28587302327943|J._K._Rowling
24189255820909|Sean_Connery
26388279077068|Yasser_Arafat
10995116283556|Calvin_Coolidge
15393162796757|Federico_Fellini
17592186052877|John_Kerry
2199023265470|Jack_Kerouac
24189255814005|Martin_Scorsese
15393162789189|Paul_Newman
32985348842593|Fiji
13194139535090|D._H._Lawrence
4398046517753|John_Steinbeck
24189255813156|Herodotus
4398046514583|Honduras
17592186049987|Walt_Whitman
10995116283196|Barbados
19791209308316|Azerbaijan
35184372094078|Monty_Python
19791209302972|Henry_Wadsworth_Longfellow
15393162790921|George_S._Patton
32985348837345|Bette_Davis
21990232562252|Jimi_Hendrix
2199023257044|Arthur_C._Clarke
13194139533606|Hermann_Göring
10995116281419|Carl_Jung
17592186050886|Julie_Andrews
21990232556833|Vatican_City
6597069767674|Robert_Burns
