# pegasus service config
pegasus.worker.num: 2
pegasus.timeout: 240000
pegasus.batch.size: 1024
pegasus.output.capacity: 16
#pegasus.hosts: localhost:1234
pegasus.hosts: localhost:1234,localhost:1235

# graph.schema
graph.schema: ../core/resource/ldbc_schema.json
#graph.schema: ../core/resource/modern_schema.json
