# pegasus service config
pegasus.worker.num: 2
pegasus.timeout: 240000
pegasus.batch.size: 1024
pegasus.output.capacity: 16
pegasus.hosts: 47.242.172.5:1234
pegasus.server.num: 1

# graph.schema
graph.schema: ../core/resource/modern_schema.json

# set auth.username and auth.password
