graph.name=graphname
server.id=0
zookeeper.connection.timeout.ms=10000
zookeeper.session.timeout.ms=10000
zookeeper.connect=zookeeper:2181

platform.kind:YARN

coordinator.port=0
resource.frontend.count=1
resource.ingestnode.count=1
resource.executor.count=resource_executor_count
partition.num=partition_num
replica.count=1

vpc.endpoint=default
