

# ServiceStatus


## Properties

| Name | Type | Description | Notes |
|------------ | ------------- | ------------- | -------------|
|**statisticsEnabled** | **Boolean** |  |  [optional] |
|**status** | **String** |  |  [optional] |
|**graph** | [**GetGraphResponse**](GetGraphResponse.md) |  |  [optional] |
|**boltPort** | **Integer** |  |  [optional] |
|**hqpsPort** | **Integer** |  |  [optional] |
|**gremlinPort** | **Integer** |  |  [optional] |
|**startTime** | **Integer** |  |  [optional] |



