v,0,PLACE,1461
v,1,PERSON,170655
v,2,COMMENT,54737516
v,3,POST,21651343
v,4,FORUM,1659633
v,5,ORGANISATION,7956
v,6,TAGCLASS,72
v,7,TAG,16081
e,0,HASCREATOR,COMMENT,PERSON,54737516
e,0,HASCREATOR,POST,PERSON,21651343
e,1,HASTAG,FORUM,TAG,5467943
e,1,HASTAG,POST,TAG,23426339
e,1,HASTAG,COMMENT,TAG,70035651
e,2,REPLYOF,COMMENT,COMMENT,25130259
e,2,REPLYOF,COMMENT,POST,29607258
e,3,CONTAINEROF,FORUM,POST,21651343
e,4,HASMEMBER,FORUM,PERSON,90198119
e,5,HASMODERATOR,FORUM,PERSON,1659633
e,6,HASINTEREST,PERSON,TAG,3978965
e,7,ISLOCATEDIN,PERSON,PLACE,170655
e,7,ISLOCATEDIN,ORGANISATION,PLACE,7956
e,7,ISLOCATEDIN,COMMENT,PLACE,54737516
e,7,ISLOCATEDIN,POST,PLACE,21651343
e,8,KNOWS,PERSON,PERSON,5524303
e,9,LIKES,PERSON,COMMENT,48651550
e,9,LIKES,PERSON,POST,26908835
e,10,WORKAT,PERSON,ORGANISATION,371635
e,11,ISPARTOF,PLACE,PLACE,1455
e,12,HASTYPE,TAG,TAGCLASS,16081
e,13,ISSUBCLASSOF,TAGCLASS,TAGCLASS,71
e,14,STUDYAT,PERSON,ORGANISATION,136615










