${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BLUE}███╗   ███╗ █████╗ ██╗  ██╗ ██████╗ ██████╗  █████╗ ██████╗ ██╗  ██╗
████╗ ████║██╔══██╗╚██╗██╔╝██╔════╝ ██╔══██╗██╔══██╗██╔══██╗██║  ██║
██╔████╔██║███████║ ╚███╔╝ ██║  ███╗██████╔╝███████║██████╔╝███████║
██║╚██╔╝██║██╔══██║ ██╔██╗ ██║   ██║██╔══██╗██╔══██║██╔═══╝ ██╔══██║
██║ ╚═╝ ██║██║  ██║██╔╝ ██╗╚██████╔╝██║  ██║██║  ██║██║     ██║  ██║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝

${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

