graph.name = GRAPH_NAME
# RPC port that executor will listen on
rpc.port = RPC_PORT

# Server ID
server.id = SERVER_ID

# Total server size
server.size = SERVER_SIZE

# ip:port separated by ','
# e.g. 1.2.3.4:1234,1.2.3.5:1234
network.servers = NETWORK_SERVERS

# This worker means thread
pegasus.worker.num = THREADS_PER_WORKER

graph.type = VINEYARD
graph.vineyard.object.id = VINEYARD_OBJECT_ID
