## pegasus service config
# a.k.a. thread num
pegasus.worker.num = THREADS_PER_WORKER
pegasus.timeout = 240000
pegasus.batch.size = 1024
pegasus.output.capacity = 16

# executor config
# ip:port separated by ','
# e.g. 1.2.3.4:1234,1.2.3.5:1234
pegasus.hosts = PEGASUS_HOSTS

# graph schema path
graph.schema = GRAPH_SCHEMA

## Frontend Config
gremlin.server.port = FRONTEND_GREMLIN_PORT

neo4j.bolt.server.disabled = NEO4J_DISABLED
neo4j.bolt.server.port = FRONTEND_CYPHER_PORT
# disable the authentication if username or password is not set
#auth.username = default
#auth.password = default
