# gremlin server endpoint
endpoint=127.0.0.1:8182
# the number of threads sending queries
thread_count=1
# the number of warmup queries each kind of query
warmup.every.query=0
# the number of queries sending by each thread
operation.count.every.query=11
# the directory of query templates
queryDir=./queries/ir_ldbc/
# the director of query parameters
interactive.parameters.dir=./data/substitution_parameters/

# enable print info
printQueryNames=true
printQueryStrings=true
printQueryResults=false

# specify which kind of queries are sent
# ldbc interactive complex read queries
ldbc_query_1.enable=true
ldbc_query_2.enable=true
ldbc_query_3.enable=true
ldbc_query_4.enable=true
ldbc_query_5.enable=true
ldbc_query_6.enable=true
ldbc_query_7.enable=true
ldbc_query_8.enable=true
ldbc_query_9.enable=true
ldbc_query_11.enable=true
ldbc_query_12.enable=true

# k-hop queries
1_hop_query.enable=false
2_hop_query.enable=false
3_hop_query.enable=false
4_hop_query.enable=false

# early stop queries
early_stop_query.enable=false

# subtask queries
subtask_query.enable=false

# custom queries without parameters
custom_constant_query_1.enable=false
custom_constant_query_2.enable=false

# custom queries
custom_query_1.enable=false
custom_query_2.enable=false
