# Provide the configuration for the compared systems, starting from system.1 to system.n. Currently, the supported systems includes GIE and KuzuDb.
# For each system, either endpoint or dbpath is needed for a compared system, depending on the access method of it.
# e.g., GIE that supports cypher/gremlin clients, and it is accessed by the endpoint; while for KuzuDb, it is accessed by the dbpath.
system.1.name = GIE
system.1.client = cypher
system.1.endpoint = 127.0.0.1:7687
system.1.dbpath = 
system.2.name = KuzuDb
system.2.client = kuzu
system.2.endpoint = 
system.2.dbpath = ./job_db

# Provide the configuration for the benchmarking queries.
# query suffix. By default, if the client is gremlin, the query suffix is .gremlin, and if the client opt is cypher, the query suffix is cypher.
query.suffix=cypher
# the number of threads sending queries
thread_count=1
# the number of warmup queries each kind of query
warmup.every.query=0
# the number of queries sending by each thread
operation.count.every.query=1
# the directory of query templates
queryDir=./queries/cypher_queries/job_kuzu
# the director of query parameters
interactive.parameters.dir=./data/substitution_parameters/
# the directory of query results
expected_results.path=./data/expected_results/expected.json

# enable print info
printQueryNames=true
printQueryStrings=true
printQueryResults=false

# specify which kind of queries are sent, if all_queries.enable is true, the following settings are ignored
all_queries.enable=true
# ldbc interactive complex read queries
ldbc_query_1.enable=false
ldbc_query_2.enable=false
ldbc_query_3.enable=false
ldbc_query_4.enable=false
ldbc_query_5.enable=false
ldbc_query_6.enable=false
ldbc_query_7.enable=false
ldbc_query_8.enable=false
ldbc_query_9.enable=false
ldbc_query_11.enable=false
ldbc_query_12.enable=false

# ldbc bi queries
bi_query_1.enable=false
bi_query_2.enable=false
bi_query_3.enable=false
bi_query_4.enable=false
bi_query_5.enable=false
bi_query_6.enable=false
bi_query_7.enable=false
bi_query_8.enable=false
bi_query_9.enable=false
bi_query_11.enable=false
bi_query_12.enable=false
bi_query_13.enable=false
bi_query_14.enable=false
bi_query_17.enable=false
bi_query_18.enable=false

# ldbc lsqb queries
lsqb_query_1.enable=false
lsqb_query_2.enable=false
lsqb_query_3.enable=false
lsqb_query_4.enable=false
lsqb_query_5.enable=false
lsqb_query_6.enable=false
lsqb_query_8.enable=false
lsqb_query_9.enable=false

# k-hop queries
1_hop_query.enable=false
2_hop_query.enable=false
3_hop_query.enable=false
4_hop_query.enable=false

# early stop queries
early_stop_query.enable=false

# subtask queries
subtask_query.enable=false

# custom queries without parameters
custom_constant_query_1.enable=true
custom_constant_query_2.enable=false

# custom queries
custom_query_1.enable=false
custom_query_2.enable=false
