# gremlin server endpoint
endpoint=xx.xx.xx.xx:xxx
# the number of threads sending queries
thread_count=1
# the number of warmup queries each kind of query
warmup.every.query=0
# the number of queries sending by each thread
operation.count.every.query=6000
# the directory of query templates
queryDir=./queries/
# the director of query parameters
interactive.parameters.dir=./data/substitution_parameters/

# enable print info
printQueryNames=true
printQueryStrings=true
printQueryResults=false

# specify which kind of queries are sent
ldbc.snb.interactive.LdbcQuery1_enable=true
ldbc.snb.interactive.LdbcQuery2_enable=true
ldbc.snb.interactive.LdbcQuery3_enable=true
ldbc.snb.interactive.LdbcQuery4_enable=false
ldbc.snb.interactive.LdbcQuery5_enable=true
ldbc.snb.interactive.LdbcQuery6_enable=true
ldbc.snb.interactive.LdbcQuery7_enable=true
ldbc.snb.interactive.LdbcQuery8_enable=true
ldbc.snb.interactive.LdbcQuery9_enable=true
ldbc.snb.interactive.LdbcQuery11_enable=true
ldbc.snb.interactive.LdbcQuery12_enable=true

ldbc.snb.interactive.1hop_enable=false
ldbc.snb.interactive.2hop_enable=false

# normal queries without parameters
ldbc.snb.interactive.query_1_without_parameter_enable=false
ldbc.snb.interactive.query_2_without_parameter_enable=false
