<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>maxgraph-parent</artifactId>
    <groupId>com.alibaba.maxgraph</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>assembly</artifactId>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>graphscope-assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <finalName>graphscope</finalName>
              <descriptors>
                <descriptor>graphscope.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
      <dependency>
        <groupId>com.alibaba.maxgraph</groupId>
        <artifactId>frontend</artifactId>
        <version>${project.parent.version}</version>
      </dependency>
        <dependency>
          <groupId>com.alibaba.maxgraph</groupId>
          <artifactId>maxgraph-executor</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>groot-assembly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <finalName>groot</finalName>
              <descriptors>
                <descriptor>groot.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.alibaba.maxgraph</groupId>
          <artifactId>groot-server</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
        <dependency>
          <groupId>com.alibaba.maxgraph</groupId>
          <artifactId>data_load_tools</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
        <dependency>
          <groupId>com.alibaba.maxgraph</groupId>
          <artifactId>maxgraph-executor</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
        <dependency>
          <groupId>com.alibaba.maxgraph</groupId>
          <artifactId>c-end-lgraph</artifactId>
          <version>${project.parent.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
