# set engine type
# engine.type: pegasus

# pegasus service config
pegasus.worker.num: 2
pegasus.timeout: 240000
pegasus.batch.size: 1024
pegasus.output.capacity: 16
pegasus.hosts: localhost:1234

# hiactor service config
# set address to connect to hiactor service
# hiactor.hosts: localhost:1000
# set timeout in milliseconds to connect to hiactor service
# hiactor.timeout: 6000000

# graph.schema
graph.schema: ../executor/ir/core/resource/modern_schema.json
graph.store: exp
graph.planner: {"isOn":true,"opt":"RBO","rules":["FilterMatchRule"]}

# disable the authentication if username or password not set
# auth.username: default
# auth.password: default

# disable gremlin server
# gremlin.server.disabled: true
# set gremlin server port if gremlin server is enabled
# gremlin.server.port: 8182

# disable neo4j server
# neo4j.bolt.server.disabled: true
# set neo4j server port if neo4j server is enabled
# neo4j.bolt.server.port: 7687
