# graph.schema
stored.procedures: /workspaces/plugins/
graph.store: exp
graph.planner: {"isOn":true,"opt":"RBO","rules":["FilterMatchRule"]}

# disable the authentication if username or password not set
#auth.username: default
#auth.password: default

# set address to connect to hiactor service
hiactor.hosts: localhost:10000

# set timeout in milliseconds to connect to hiactor service
# hiactor.timeout: 6000000

engine.type: hiactor
