# set engine type
# engine.type: pegasus

# pegasus service config
pegasus.worker.num: 2
pegasus.batch.size: 1024
pegasus.output.capacity: 16
pegasus.hosts: localhost:1234

# hiactor service config
# set address to connect to hiactor service
# hiactor.hosts: localhost:1000
# set timeout in milliseconds to connect to hiactor service
# hiactor.timeout: 6000000

# graph.schema
graph.schema: ../executor/ir/core/resource/modern_schema.json
graph.store: exp

graph.planner.is.on: true
graph.planner.opt: RBO
graph.planner.rules: FilterIntoJoinRule, FilterMatchRule, ExtendIntersectRule, ExpandGetVFusionRule

# set file path of glogue input statistics
# graph.statistics: src/test/resources/statistics/modern_statistics.json

# set stored procedures directory path
# graph.stored.procedures: <your stored procedures directory path>

# set stored procedures enable list
# graph.stored.procedures.enable.lists: <your stored procedures enable list>

# disable the authentication if username or password not set
# auth.username: default
# auth.password: default

# disable gremlin server
# gremlin.server.disabled: true
# set gremlin server port if gremlin server is enabled
# gremlin.server.port: 8182

# disable neo4j server
neo4j.bolt.server.disabled: false
# set neo4j server port if neo4j server is enabled
# neo4j.bolt.server.port: 7687

# set timeout in system config, can be overridden by session config per query
# query.execution.timeout.ms: 3000000

calcite.default.charset: UTF-8

# frontend.query.per.second.limit: 2147483647

# graph.type.inference.enabled: true

# antlr_gremlin_traversal(default) or antlr_gremlin_calcite
# gremlin.script.language.name: antlr_gremlin_traversal

# the output plan format, can be ffi(default) or proto
# physical.opt.config: ffi

# set the max capacity of the result streaming buffer for each query
# per.query.stream.buffer.max.capacity: 256

# set the mode to read ir meta, either from a 'local' file or via remote 'http'.
# ir.meta.reader.mode: local

# if ir.meta.reader.mode is 'http', set the remote ir meta service host
# ir.meta.service.host: localhost:8080

# if ir.meta.reader.mode is 'http', set the interval in milliseconds to fetch ir meta
# ir.meta.fetch.interval.ms: 1000

# if ir.meta.reader.mode is 'http', set the timeout in milliseconds to fetch ir graph statistics
# ir.statistics.fetch.interval.ms: 86400000l
