# pegasus service config
pegasus.worker.num: 2
pegasus.timeout: 240000
pegasus.batch.size: 1024
pegasus.output.capacity: 16
pegasus.hosts: localhost:1234

# graph.schema
graph.schema: ../executor/ir/core/resource/modern_schema.json
graph.store: exp
graph.planner: {"isOn":true,"opt":"RBO","rules":["FilterMatchRule"]}

# disable the authentication if username or password not set
# auth.username: default
# auth.password: default

# set engine type
# engine.type: pegasus

# set address to connect to hiactor service
# hiactor.hosts: localhost:1000

# set timeout in milliseconds to connect to hiactor service
# hiactor.timeout: 6000000

# set neo4j server port
# neo4j.bolt.server.port: 7687

# set gremlin server port
# gremlin.server.port: 8182
