# pegasus service config
pegasus.worker.num: 2
pegasus.timeout: 240000
pegasus.batch.size: 1024
pegasus.output.capacity: 16
pegasus.hosts: localhost:1234

# graph.schema
graph.schema: ../executor/ir/core/resource/modern_schema.json
stored.procedures: conf/stored_procedures.json
graph.store: exp
graph.planner: {"isOn":true,"opt":"RBO","rules":["FilterMatchRule"]}

# disable the authentication if username or password not set
#auth.username: default
#auth.password: default

engine.type: hqps

# set uris to connect to hqps service
# hqps.uris

