###############################################################################
###########      Generated by GraphScope Flex          ########################
###############################################################################
cmake_minimum_required(VERSION 3.5)

include(FindPackageHandleStandardArgs)

project(HighQpsCodeGen
        VERSION 1.0
        LANGUAGES CXX)

set(DEFAULT_BUILD_TYPE "Debug")
if (NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
  message(STATUS "Setting build type to '${DEFAULT_BUILD_TYPE}' as none was specified.")
  set(CMAKE_BUILD_TYPE "${DEFAULT_BUILD_TYPE}" CACHE
      STRING "Choose the type of build." FORCE)
  set_property(CACHE CMAKE_BUILD_TYPE PROPERTY STRINGS
               "Debug" "Release" "MinSizeRel" "RelWithDebInfo")
endif ()
message(STATUS "Bulid Type ${CMAKE_BUILD_TYPE}")

if (APPLE)
    set(CMAKE_MACOSX_RPATH ON)
else ()
    if (CMAKE_CXX_COMPILER_ID MATCHES "Clang")
        set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -lopen-pal")
    else ()
        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wl,-rpath,$ORIGIN")
    endif ()
endif ()

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp -Werror -std=c++17 -Wall -fPIC")
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -O0 -g")
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -O3 -g")

# the query name, 
if (QUERY_NAME)
        message("Query name ${QUERY_NAME}")
else()
        message(FATAL_ERROR "QueryName not set")
endif()

# the path where we can find graphscope headers
if (FLEX_INCLUDE_PREFIX)
        message("flex header install dir ${FLEX_INCLUDE_PREFIX}")
else()
        message(FATAL_ERROR "FLEX_INCLUDE_PREFIX not set")
endif()

# try to find mpi, if not found warnning
find_package(MPI)
if (MPI_FOUND)
    include_directories(SYSTEM ${MPI_CXX_INCLUDE_PATH})
else ()
    message(WARNING "mpi not found, build without mpi")
endif()

include_directories(${CMAKE_CURRENT_SOURCE_DIR})

add_library(${QUERY_NAME} SHARED ${PROJECT_SOURCE_DIR}/${QUERY_NAME}.cc)
target_include_directories(${QUERY_NAME} PUBLIC ${FLEX_INCLUDE_PREFIX} ${FLEX_INCLUDE_PREFIX}/flex/build/engines/hqps_db/)