###############################################################################
###########      Generated by GraphScope Flex          ########################
###############################################################################
cmake_minimum_required(VERSION 3.5)

include(FindPackageHandleStandardArgs)

project(HighQpsCodeGen
        VERSION 1.0
        LANGUAGES CXX)

# the query name, 
if (QUERY_NAME)
        message("Query name ${QUERY_NAME}")
else()
        message(FATAL_ERROR "QueryName not set")
endif()

# the path where we can find graphscope headers
if (FLEX_INCLUDE_PREFIX)
        message("flex header install dir ${FLEX_INCLUDE_PREFIX}")
else()
        message(FATAL_ERROR "FLEX_INCLUDE_PREFIX not set")
endif()

# try to find mpi, if not found warning
find_package(MPI)
if (MPI_FOUND)
    include_directories(SYSTEM ${MPI_CXX_INCLUDE_PATH})
else ()
    message(WARNING "mpi not found, build without mpi")
endif()

include_directories(${CMAKE_CURRENT_SOURCE_DIR})
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fopenmp -Wl,-rpath,$ORIGIN -O3 -flto -Werror=unused-result -fPIC -no-pie")

add_library(${QUERY_NAME} SHARED ${PROJECT_SOURCE_DIR}/${QUERY_NAME}.cc)
target_include_directories(${QUERY_NAME} PUBLIC ${FLEX_INCLUDE_PREFIX} ${FLEX_INCLUDE_PREFIX}/flex/build/engines/hqps_db/)
target_link_libraries(${QUERY_NAME} PUBLIC)