[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1

[upload_docs]
upload-dir = docs/_build/html

[isort]
ensure_newline_before_comments = True
line_length = 88
force_single_line = True
skip = build/,dist/
skip_glob = *_pb2.py,*_pb2_grpc.py

[flake8]
max-line-length = 127
max-complexity = 18
# for flake8-quotes
inline-quotes = double
# for flake8-comprehensions
extend-ignore = E203,E402,F401,F401,F403,C4,N802,N806
extend-exclude =
    .eggs/
    *_pb2.py
    *_pb2_grpc.py
    __init__.py
    build/
    dist/
    tests/**

[pylint]
max-line-length = 88
