[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Detecting the operating system and CPU architecture
[INFO] ------------------------------------------------------------------------
[INFO] os.detected.name: osx
[INFO] os.detected.arch: aarch_64
[INFO] os.detected.bitness: 64
[INFO] os.detected.version: 13.3
[INFO] os.detected.version.major: 13
[INFO] os.detected.version.minor: 3
[INFO] os.detected.classifier: osx-aarch_64
[INFO] 
[INFO] ------------------< com.alibaba.graphscope:compiler >-------------------
[INFO] Building compiler 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ compiler ---
[WARNING] Parameter 'localRepository' is deprecated core expression; Avoid use of ArtifactRepository type. If you need access to local repository, switch to '${repositorySystemSession}' expression and get LRM from it instead.
[INFO] com.alibaba.graphscope:compiler:jar:0.0.1-SNAPSHOT
[INFO] +- com.google.protobuf:protobuf-java:jar:3.21.12:compile
[INFO] +- com.alibaba.pegasus:pegasus-client:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.51.1:compile
[INFO] |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.9.0:compile
[INFO] |  |  \- io.grpc:grpc-protobuf-lite:jar:1.51.1:compile
[INFO] |  +- io.grpc:grpc-stub:jar:1.51.1:compile
[INFO] |  \- io.grpc:grpc-netty:jar:1.51.1:compile
[INFO] |     +- io.grpc:grpc-core:jar:1.51.1:compile
[INFO] |     |  +- com.google.code.gson:gson:jar:2.9.0:runtime
[INFO] |     |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |     |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-handler-proxy:jar:4.1.79.Final:compile
[INFO] |     +- io.perfmark:perfmark-api:jar:0.25.0:runtime
[INFO] |     \- io.netty:netty-transport-native-unix-common:jar:4.1.79.Final:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- net.java.dev.jna:jna:jar:5.7.0:compile
[INFO] +- junit:junit:jar:4.13.2:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.apache.tinkerpop:gremlin-core:jar:3.5.1:compile
[INFO] |  +- org.apache.tinkerpop:gremlin-shaded:jar:3.5.1:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.9:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |  +- com.jcabi:jcabi-manifests:jar:1.1:compile
[INFO] |  |  \- com.jcabi:jcabi-log:jar:0.14:compile
[INFO] |  +- com.squareup:javapoet:jar:1.8.0:compile
[INFO] |  +- net.objecthunter:exp4j:jar:0.4.8:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] +- org.apache.tinkerpop:tinkergraph-gremlin:jar:3.5.1:compile
[INFO] +- org.apache.tinkerpop:gremlin-server:jar:3.5.1:compile
[INFO] |  \- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] +- org.apache.tinkerpop:gremlin-test:jar:3.5.1:compile
[INFO] |  +- org.mockito:mockito-core:jar:4.0.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.11.19:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.19:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  \- org.apache.kerby:kerb-simplekdc:jar:2.0.0:compile
[INFO] |     +- org.apache.kerby:kerb-client:jar:2.0.0:compile
[INFO] |     |  +- org.apache.kerby:kerby-config:jar:2.0.0:compile
[INFO] |     |  +- org.apache.kerby:kerb-core:jar:2.0.0:compile
[INFO] |     |  |  \- org.apache.kerby:kerby-pkix:jar:2.0.0:compile
[INFO] |     |  |     +- org.apache.kerby:kerby-asn1:jar:2.0.0:compile
[INFO] |     |  |     \- org.apache.kerby:kerby-util:jar:2.0.0:compile
[INFO] |     |  +- org.apache.kerby:kerb-common:jar:2.0.0:compile
[INFO] |     |  |  \- org.apache.kerby:kerb-crypto:jar:2.0.0:compile
[INFO] |     |  +- org.apache.kerby:kerb-util:jar:2.0.0:compile
[INFO] |     |  \- org.apache.kerby:token-provider:jar:2.0.0:compile
[INFO] |     |     \- com.nimbusds:nimbus-jose-jwt:jar:4.41.2:compile
[INFO] |     |        +- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |     |        \- net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])
[INFO] |     |           \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |     \- org.apache.kerby:kerb-admin:jar:2.0.0:compile
[INFO] |        +- org.apache.kerby:kerb-server:jar:2.0.0:compile
[INFO] |        |  \- org.apache.kerby:kerb-identity:jar:2.0.0:compile
[INFO] |        \- org.apache.kerby:kerby-xdr:jar:2.0.0:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.14.1:compile
[INFO] |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] +- org.apache.commons:commons-configuration2:jar:2.8.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.21:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] +- org.javatuples:javatuples:jar:1.2:compile
[INFO] +- org.antlr:antlr4-runtime:jar:4.9.1:compile
[INFO] +- org.apache.tinkerpop:gremlin-driver:jar:3.5.1:compile
[INFO] |  \- io.netty:netty-all:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-buffer:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec-dns:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec-haproxy:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec-memcache:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec-mqtt:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec-redis:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec-smtp:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec-socks:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec-stomp:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-codec-xml:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-resolver:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-resolver-dns:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-transport-rxtx:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-transport-sctp:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-transport-udt:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-transport-classes-epoll:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-transport-classes-kqueue:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.79.Final:compile
[INFO] |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.79.Final:runtime
[INFO] |     \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.79.Final:runtime
[INFO] +- org.apache.tinkerpop:gremlin-groovy:jar:3.5.1:compile
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:compile
[INFO] |  +- org.codehaus.groovy:groovy:jar:indy:2.5.14:compile
[INFO] |  +- org.codehaus.groovy:groovy-groovysh:jar:indy:2.5.14:compile
[INFO] |  |  +- org.codehaus.groovy:groovy-cli-picocli:jar:2.5.14:compile
[INFO] |  |  |  \- info.picocli:picocli:jar:4.3.2:compile
[INFO] |  |  +- org.codehaus.groovy:groovy-console:jar:2.5.14:compile
[INFO] |  |  |  +- org.codehaus.groovy:groovy-templates:jar:2.5.14:compile
[INFO] |  |  |  |  \- org.codehaus.groovy:groovy-xml:jar:2.5.14:compile
[INFO] |  |  |  \- org.codehaus.groovy:groovy-swing:jar:2.5.14:compile
[INFO] |  |  \- jline:jline:jar:2.14.6:compile
[INFO] |  +- org.codehaus.groovy:groovy-json:jar:indy:2.5.14:compile
[INFO] |  +- org.codehaus.groovy:groovy-jsr223:jar:indy:2.5.14:compile
[INFO] |  +- org.mindrot:jbcrypt:jar:0.4:compile
[INFO] |  \- com.github.ben-manes.caffeine:caffeine:jar:2.3.1:compile
[INFO] +- io.grpc:grpc-api:jar:1.51.1:compile
[INFO] |  \- io.grpc:grpc-context:jar:1.51.1:compile
[INFO] +- org.apache.calcite:calcite-core:jar:1.32.0:compile
[INFO] |  +- org.apache.calcite:calcite-linq4j:jar:1.32.0:compile
[INFO] |  +- org.locationtech.jts:jts-core:jar:1.19.0:compile
[INFO] |  +- org.locationtech.jts.io:jts-io-common:jar:1.19.0:compile
[INFO] |  |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  +- org.locationtech.proj4j:proj4j:jar:1.1.5:compile
[INFO] |  +- org.apache.calcite.avatica:avatica-core:jar:1.22.0:compile
[INFO] |  |  +- org.apache.calcite.avatica:avatica-metrics:jar:1.22.0:compile
[INFO] |  |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:runtime
[INFO] |  |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:runtime
[INFO] |  |  \- org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:runtime
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.1:runtime
[INFO] |  +- com.google.uzaygezen:uzaygezen-core:jar:0.2:runtime
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:runtime
[INFO] |  +- com.yahoo.datasketches:sketches-core:jar:0.9.0:runtime
[INFO] |  |  \- com.yahoo.datasketches:memory:jar:0.9.0:runtime
[INFO] |  +- commons-codec:commons-codec:jar:1.15:runtime
[INFO] |  +- net.hydromatic:aggdesigner-algorithm:jar:6.0:runtime
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:runtime
[INFO] |  +- org.apache.commons:commons-dbcp2:jar:2.6.0:runtime
[INFO] |  |  \- org.apache.commons:commons-pool2:jar:2.6.1:runtime
[INFO] |  +- org.codehaus.janino:commons-compiler:jar:3.1.8:runtime
[INFO] |  \- org.codehaus.janino:janino:jar:3.1.8:runtime
[INFO] +- com.alibaba.graphscope:sdk-common:jar:0.0.1-SNAPSHOT:compile
[INFO] +- org.neo4j:neo4j:jar:5.6.0:compile
[INFO] |  +- org.neo4j:annotations:jar:5.6.0:compile
[INFO] |  |  \- org.eclipse.collections:eclipse-collections:jar:11.1.0:compile
[INFO] |  |     \- org.eclipse.collections:eclipse-collections-api:jar:11.1.0:compile
[INFO] |  +- org.neo4j:neo4j-kernel:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-native:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-graphdb-api:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-kernel-api:jar:5.6.0:compile
[INFO] |  |  |  +- org.neo4j:neo4j-monitoring:jar:5.6.0:compile
[INFO] |  |  |  +- org.neo4j:neo4j-diagnostics:jar:5.6.0:compile
[INFO] |  |  |  +- org.neo4j:neo4j-schema:jar:5.6.0:compile
[INFO] |  |  |  |  \- org.neo4j:neo4j-lock:jar:5.6.0:compile
[INFO] |  |  |  \- org.neo4j:neo4j-token-api:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-storage-engine-util:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-common:jar:5.6.0:compile
[INFO] |  |  |  \- org.lz4:lz4-java:jar:1.8.0:compile
[INFO] |  |  +- org.neo4j:neo4j-values:jar:5.6.0:compile
[INFO] |  |  |  \- org.neo4j:neo4j-unsafe:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-collections:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-io:jar:5.6.0:compile
[INFO] |  |  |  \- org.neo4j:neo4j-concurrent:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-logging:jar:5.6.0:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.5.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-layout-template-json:jar:2.19.0:compile
[INFO] |  |  +- org.neo4j:neo4j-configuration:jar:5.6.0:compile
[INFO] |  |  |  \- com.github.seancfoley:ipaddress:jar:5.4.0:compile
[INFO] |  |  +- org.neo4j:neo4j-layout:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-index:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-spatial-index:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-id-generator:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-wal:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-import-util:jar:5.6.0:compile
[INFO] |  |  |  \- org.neo4j:neo4j-csv:jar:5.6.0:compile
[INFO] |  |  \- org.jctools:jctools-core:jar:4.0.1:compile
[INFO] |  +- org.neo4j:neo4j-fabric:jar:5.6.0:compile
[INFO] |  |  +- io.projectreactor:reactor-core:jar:3.5.2:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  +- org.neo4j:neo4j-front-end:jar:5.6.0:compile
[INFO] |  |  |  +- org.neo4j:neo4j-expressions:jar:5.6.0:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-macros:jar:5.6.0:compile
[INFO] |  |  \- org.scala-lang:scala-reflect:jar:2.13.10:compile
[INFO] |  +- org.neo4j:neo4j-procedure:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-procedure-api:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-codegen:jar:5.6.0:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.4:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:9.4:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:9.4:compile
[INFO] |  |  |  \- org.ow2.asm:asm-tree:jar:9.4:compile
[INFO] |  |  \- org.neo4j:neo4j-cypher-expression-evaluator:jar:5.6.0:compile
[INFO] |  |     +- org.neo4j:neo4j-ast:jar:5.6.0:compile
[INFO] |  |     \- org.neo4j:neo4j-cypher-ast-factory:jar:5.6.0:compile
[INFO] |  |        \- org.neo4j:cypher-ast-factory:jar:5.6.0:compile
[INFO] |  +- org.neo4j:neo4j-lucene-index:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-resource:jar:5.6.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-analysis-common:jar:9.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:9.5.0:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:9.5.0:compile
[INFO] |  |  \- org.apache.lucene:lucene-backward-codecs:jar:9.5.0:compile
[INFO] |  +- org.neo4j:neo4j-fulltext-index:jar:5.6.0:compile
[INFO] |  +- org.neo4j:neo4j-graph-algo:jar:5.6.0:compile
[INFO] |  |  \- org.neo4j:neo4j-cypher-runtime-util:jar:5.6.0:compile
[INFO] |  |     \- org.neo4j:neo4j-cypher-logical-plans:jar:5.6.0:compile
[INFO] |  +- org.neo4j:neo4j-data-collector:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner:jar:5.6.0:compile
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  |  +- org.neo4j:neo4j-cypher-ir:jar:5.6.0:compile
[INFO] |  |  |  \- org.neo4j:neo4j-cypher-javacc-parser:jar:5.6.0:compile
[INFO] |  |  \- org.neo4j:neo4j-rewriting:jar:5.6.0:compile
[INFO] |  +- org.neo4j:neo4j-cypher:jar:5.6.0:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.12.10:provided
[INFO] |  |  +- org.neo4j:neo4j-cypher-physical-planning:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-exceptions:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-util:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-config:jar:5.6.0:compile
[INFO] |  |  |  \- com.propensive:magnolia_2.13:jar:0.17.0:compile
[INFO] |  |  |     \- com.propensive:mercator_2.13:jar:0.2.1:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-cache:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-planner-spi:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-interpreted-runtime:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-cypher-slotted-runtime:jar:5.6.0:compile
[INFO] |  |  +- org.apache.shiro:shiro-core:jar:1.11.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-lang:jar:1.11.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-cache:jar:1.11.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-hash:jar:1.11.0:compile
[INFO] |  |  |  |  \- org.apache.shiro:shiro-crypto-core:jar:1.11.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-crypto-cipher:jar:1.11.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-config-core:jar:1.11.0:compile
[INFO] |  |  |  +- org.apache.shiro:shiro-config-ogdl:jar:1.11.0:compile
[INFO] |  |  |  \- org.apache.shiro:shiro-event:jar:1.11.0:compile
[INFO] |  |  \- org.bitbucket.inkytonik.kiama:kiama_2.13:jar:2.5.0:compile
[INFO] |  +- org.neo4j:neo4j-security:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-command-line:jar:5.6.0:compile
[INFO] |  |  \- org.slf4j:slf4j-nop:jar:2.0.6:compile
[INFO] |  +- org.neo4j:neo4j-bolt:jar:5.6.0:compile
[INFO] |  |  +- org.neo4j:neo4j-ssl:jar:5.6.0:compile
[INFO] |  |  \- org.neo4j:server-api:jar:5.6.0:compile
[INFO] |  |     \- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  +- org.neo4j:neo4j-consistency-check:jar:5.6.0:runtime
[INFO] |  +- org.neo4j:neo4j-record-storage-engine:jar:5.6.0:runtime
[INFO] |  +- org.neo4j:neo4j-dbms:jar:5.6.0:compile
[INFO] |  |  +- org.jprocesses:jProcesses:jar:1.6.5:compile
[INFO] |  |  |  \- com.profesorfalken:WMI4Java:jar:1.6.3:compile
[INFO] |  |  |     \- com.profesorfalken:jPowerShell:jar:3.0:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.22:compile
[INFO] |  |  \- org.neo4j.licensing-proxy:zstd-proxy:jar:5.6.0:compile
[INFO] |  |     \- com.github.luben:zstd-jni:jar:1.5.2-5:compile
[INFO] |  +- org.neo4j:neo4j-import-tool:jar:5.6.0:runtime
[INFO] |  +- org.neo4j.app:neo4j-server:jar:5.6.0:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:9.4.50.v20221201:compile
[INFO] |  |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.50.v20221201:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.50.v20221201:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.50.v20221201:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.50.v20221201:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.50.v20221201:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.50.v20221201:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-security:jar:9.4.50.v20221201:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.50.v20221201:compile
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.34:compile
[INFO] |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.34:compile
[INFO] |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  |  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
[INFO] |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
[INFO] |  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.34:compile
[INFO] |  |  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.34:compile
[INFO] |  |  |  \- org.glassfish.jersey.core:jersey-server:jar:2.34:compile
[INFO] |  |  |     +- org.glassfish.jersey.core:jersey-client:jar:2.34:compile
[INFO] |  |  |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.14.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.14.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.1:compile
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
[INFO] |  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
[INFO] |  |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
[INFO] |  |  |  +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
[INFO] |  |  |  +- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
[INFO] |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  \- org.neo4j:neo4j-capabilities:jar:5.6.0:compile
[INFO] \- org.immutables:value:jar:2.9.3:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.871 s
[INFO] Finished at: 2023-05-16T17:46:21+08:00
[INFO] ------------------------------------------------------------------------
