[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = docs
build-dir  = docs/_build
all_files  = 1

[upload_docs]
upload-dir = docs/_build/html

[isort]
ensure_newline_before_comments = True
line_length = 88
force_single_line = True
skip = build/,dist/,jupyter/graphscope/node_modules/
skip_glob = *_pb2.py,*_pb2_grpc.py

[flake8]
max-line-length = 127
max-complexity = 18
extend-ignore = E203,F401,F403
extend-exclude =
    *_pb2.py
    *_pb2_grpc.py
    __init__.py
    build/
    dist/
    tests/**
    graphscope/analytical/udf/compile.py
    graphscope/experimental/nx/tests/**
    jupyter/graphscope/node_modules/.*

[pylint]
max-line-length = 88
