

# DeleteEdgeRequest


## Properties

| Name | Type | Description | Notes |
|------------ | ------------- | ------------- | -------------|
|**edgeLabel** | **String** | The label name of the edge. |  [optional] |
|**srcLabel** | **String** | The label name of the source vertex. |  [optional] |
|**dstLabel** | **String** | The label name of the destination vertex. |  [optional] |
|**srcPrimaryKeyValues** | [**List&lt;Property&gt;**](Property.md) | Primary key values for the source vertex. |  [optional] |
|**dstPrimaryKeyValues** | [**List&lt;Property&gt;**](Property.md) | Primary key values for the destination vertex. |  [optional] |
|**properties** | [**List&lt;Property&gt;**](Property.md) | The properties of the edge. If the edge type has primary key, it should be included in the properties. |  [optional] |



