

# GSDataType


## Properties

| Name | Type | Description | Notes |
|------------ | ------------- | ------------- | -------------|
|**primitiveType** | [**PrimitiveTypeEnum**](#PrimitiveTypeEnum) |  |  |
|**string** | [**StringTypeString**](StringTypeString.md) |  |  |
|**temporal** | [**TemporalTypeTemporal**](TemporalTypeTemporal.md) |  |  |



## Enum: PrimitiveTypeEnum

| Name | Value |
|---- | -----|
| SIGNED_INT32 | &quot;DT_SIGNED_INT32&quot; |
| UNSIGNED_INT32 | &quot;DT_UNSIGNED_INT32&quot; |
| SIGNED_INT64 | &quot;DT_SIGNED_INT64&quot; |
| UNSIGNED_INT64 | &quot;DT_UNSIGNED_INT64&quot; |
| BOOL | &quot;DT_BOOL&quot; |
| FLOAT | &quot;DT_FLOAT&quot; |
| DOUBLE | &quot;DT_DOUBLE&quot; |
| STRING | &quot;DT_STRING&quot; |



