

# SchemaMappingLoadingConfig


## Properties

| Name | Type | Description | Notes |
|------------ | ------------- | ------------- | -------------|
|**xCsrParams** | [**SchemaMappingLoadingConfigXCsrParams**](SchemaMappingLoadingConfigXCsrParams.md) |  |  [optional] |
|**dataSource** | [**SchemaMappingLoadingConfigDataSource**](SchemaMappingLoadingConfigDataSource.md) |  |  [optional] |
|**importOption** | [**ImportOptionEnum**](#ImportOptionEnum) |  |  [optional] |
|**format** | [**SchemaMappingLoadingConfigFormat**](SchemaMappingLoadingConfigFormat.md) |  |  [optional] |
|**destination** | **String** |  |  [optional] |



## Enum: ImportOptionEnum

| Name | Value |
|---- | -----|
| INIT | &quot;init&quot; |
| OVERWRITE | &quot;overwrite&quot; |



