

# ServiceStatus


## Properties

| Name | Type | Description | Notes |
|------------ | ------------- | ------------- | -------------|
|**deployMode** | [**DeployModeEnum**](#DeployModeEnum) |  |  [optional] |
|**statisticsEnabled** | **Boolean** |  |  [optional] |
|**status** | **String** |  |  [optional] |
|**graph** | [**GetGraphResponse**](GetGraphResponse.md) |  |  [optional] |
|**boltPort** | **Integer** |  |  [optional] |
|**hqpsPort** | **Integer** |  |  [optional] |
|**gremlinPort** | **Integer** |  |  [optional] |
|**startTime** | **Integer** |  |  [optional] |



## Enum: DeployModeEnum

| Name | Value |
|---- | -----|
| STANDALONE | &quot;standalone&quot; |
| K8S | &quot;k8s&quot; |



