v,3,post,1121227
v,2,comment,1739439
v,7,tag,16081
v,0,place,1461
v,4,forum,100828
v,6,tagclass,72
v,1,person,10296
v,5,orgnisation,7956
e,15,studyat,person,orgnisation,8310
e,16,workat,person,orgnisation,22045
e,17,ispartof,place,place,1455
e,22,issubclassof,tagclass,tagclass,71
e,6,hasmember,forum,person,2909769
e,3,replyof,comment,comment,789021
e,3,replyof,comment,post,950419
e,13,likes,person,comment,1109814
e,13,likes,person,post,760456
e,10,hasinterest,person,tag,238053
e,21,hastype,tag,tagclass,16081
e,12,knows,person,person,173015
e,0,hascreator,comment,person,1739439
e,0,hascreator,post,person,1121227
e,5,containerof,forum,post,1121227
e,7,hasmoderator,forum,person,100828
e,11,islocatedin,person,place,10296
e,11,islocatedin,orgnisation,place,7956
e,11,islocatedin,comment,place,1739439
e,11,islocatedin,post,place,1121227
e,1,hastag,forum,tag,328585
e,1,hastag,post,tag,751934
e,1,hastag,comment,tag,2176132