

# EdgeMapping


## Properties

| Name | Type | Description | Notes |
|------------ | ------------- | ------------- | -------------|
|**typeTriplet** | [**EdgeMappingTypeTriplet**](EdgeMappingTypeTriplet.md) |  |  [optional] |
|**inputs** | **List&lt;String&gt;** |  |  [optional] |
|**sourceVertexMappings** | [**List&lt;EdgeMappingSourceVertexMappingsInner&gt;**](EdgeMappingSourceVertexMappingsInner.md) |  |  [optional] |
|**destinationVertexMappings** | [**List&lt;EdgeMappingDestinationVertexMappingsInner&gt;**](EdgeMappingDestinationVertexMappingsInner.md) |  |  [optional] |
|**columnMappings** | [**List&lt;ColumnMapping&gt;**](ColumnMapping.md) |  |  [optional] |



