<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maxgraph-parent</artifactId>
        <groupId>com.alibaba.maxgraph</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>

    <dependencies>
        <dependency>
            <artifactId>compiler</artifactId>
            <groupId>com.alibaba.graphscope</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.maxgraph</groupId>
            <artifactId>maxgraph-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
